<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #72535a;
        }

        header {
            background-color: #46383b;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative; 
        }

        .header-content h1 {
            font-size: 2.5rem;
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover; 
            position: absolute;
            top: 75px;
            left: 75px; 
        }

        nav {
            background-color: #0f0f0f ;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #130c0c;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #3b3535;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #8f8472;
            color: #000000;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            
            <img src="IMG_20250324_110939.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1><b> Bharathi k</b></h1>
            <h3>Undergradute</h3>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>I'm  <b>Bharathi k</b> I'm an enthusiastic fresher who is hardworking, highly motivated and eager to learn new technologies
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Qualification</h2>
            <h4>Department:</h4>
            <p>Bachelor of Computer Applications</p>
            <h4>University/college:</h4>
            <p>University of madras /Sri Balaji arts and college </p>
            <h4>Batch:</h4>
            <p>2023 - 2026</p>
            
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
 
                <li>Visual studio code </li>
                <li>github</li>
                <li>Python</li>
                <li>Data science</li>
                <li>Html</li>
                <li>java</li>
                <li>c++</li>
                <li>css</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li>Online portal website</li>
                <li>Html and css IBM</li> 
                <li>Portfolio</li>
            </ul>
        </div>
    </section>


    <section id="projects">
        <div class="section-content">
            <h2>Certification:</h2>
            <p><i>1.'Learn Html'-October 2024 to present</i></p>
            <p><i>2.'TNSDC-FEWD & Cloud'-February  2025 to present</i></p>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Extracurricular Activities:</h2>
            <ul>
                <li>Debugging(java)</li>
                <li>Food buzzer</li>
                <li>Quiz(java)</li>
            </ul>
        </div>
    </section>
    
    <section id="projects">
        <div class="section-content">
            <h2>Declaration:</h2>
            <p>I hereby declare that the information provided above is true to the best of my knowledge.</p>
        
        </div>
    </section>



    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="BharathiResume.pdf" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>&copy; Bharathi 2025</p>
    </footer>

    <script>
         document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>